/*----------------------SECTION MY PORTFOLIO----------------------*/
/*----------------------SECTION MY PORTFOLIO----------------------*/
/*----------------------SECTION MY PORTFOLIO----------------------*/
/*----------------------SECTION MY PORTFOLIO----------------------*/
.myporfolio-container {
    width: var(--section-width-lg);
    height: auto;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 50px;
}
.card-container{
    width: var(--card-width);
    height: var(--card-image-height);
    position: relative;
    margin: auto;
    margin-bottom: 40px;
}
.deck {
    width: var(--section-width-lg);
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    margin: auto;
    position: relative;
}
.deck--window{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    transition:  .5s ease-in-out;
    opacity: 0;
    border-radius: 5px;


}

.deck--window__card{
    width: 700px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin: auto;
    padding: 20px;
    position: relative;
}
.window__card-img{
    width: 100%;
    height: 40%;
    overflow: hidden;
    border-radius: 25px 25px 0 0;
}
.window__card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s ease-in-out;
}
.window__card-img img:hover{
    transform: scale(1.2);
}
.botLeft, .botRight{
    height: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.botLeft{
    width: 70%;
}
.botLeft h3, .botRight h3{
    font-family: var(--font-primary);
    color: var(--txt2-color);
    font-size: 25px;
}
.botLeft--txt{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.botLeft, .botRight{
    font-family: var(--font-secondary);
    text-align: justify;
}
.botRight--top{
    height: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.botRight--top img{
    object-fit: contain;
    height: 100%;
}
.botRight--top h3{
    display: flex;
    justify-content: center;
}
#btnWindow{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--bg-color);
    border: none;
    cursor: pointer;
    position: absolute;
    right: -45px;
    top: -45px;
}
#btnWindow span{
    font-size: 30px;
    font-weight: 600;
    color: var(--txt-color);
}




.deck--card-w-img{
    font-family: var(--font-primary);
    font-size: medium;
    width: var(--card-width);
    height: var(--card-image-height);
    padding: 20px;
    margin: auto;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.deck--card-w-img p{
    text-align: justify;
    margin-bottom: 15px;
}
.deck--card-w-img h3{
    font-size: 17px;
    font-weight: 600;
}
.card-image-subtitle {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 10px;
    letter-spacing: 1px;
}
.card-img{
    height: 150px;
    width: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 10px 10px 0 0;
}
.card-img img{
    height: 200px;
    width: 300px;
}
.card-btn{
    width: 100%;
    display: flex;
    justify-content: right;
}

.see-more {
    border: none;

    font-weight: 600;
    background-color: transparent;
    font-size: 12px;
    cursor: pointer;
    font-family: var(--font-primary);
}

.see-more a{
    color: var(--txt2-color);
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .myporfolio-container {
        width: var(--section-width-medium);
        height: auto;
        margin: 0px auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
    }
    .deck{
        width: var(--section-width-medium);
    }

}

@media screen and (max-width: 767px) {
    .myporfolio-container {
        width: var(--section-width-small);
        flex-wrap: wrap;
    }
    .deck {
        width: var(--section-width-small);
        flex-direction: column;
        flex-wrap: wrap;
    }

    .deck--card-w-img{
        width: 100%;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .card-image-text{
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
        height: 200px;
        width: 40%;
    }
    .deck--card-w-img h3{
        font-size: 20px;
    }
    .card-image-subtitle {
        font-size: 15px;
        justify-content: space-between;
        padding-right: 5px;
    }
    .card-img{
        border-radius: 15px;
        height: 200px;
        display: flex;
        align-items: center;
    }
    .card-img img{
        height: 200px;
        object-fit: fill;
    }
    .card-btn{
        position: absolute;
        bottom: 20px;
        left: 35px;
        width: 100px;
        display: block;
    
    }
    .deck--window__card{
        width: 90%;
    }
    .window__card-img{
        height: 35%;
    }
    .botRight{
        width: 100%;
        height: 10%;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px;
        align-items: baseline;
    }
    .botLeft{
        width: 100%;
        height: 50%;
    }
    .botRight h3{
        font-size: 15px;
    }

    #btnWindow{
        width: 50px;
        height: 50px;
        right: -30px;
        top: -45px;
    }
    #btnWindow span{
        font-size: 30px;
        font-weight: 600;
        color: var(--txt-color);
    }
}
