/*----------------------SECTION MY BLOG----------------------*/
/*----------------------SECTION MY BLOG----------------------*/
/*----------------------SECTION MY BLOG----------------------*/
/*----------------------SECTION MY BLOG----------------------*/



.blog-container {
    width: var(--section-width-lg);
    margin: auto;
}
.card-img01-contain{
    height: 150px;
    position: relative;
}
.card-image-subtitle01{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 10px;
    letter-spacing: 1px;
}
.card-img01 {
    height: 175px;
    width: 240px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    
    position: absolute;
    top: -30px;

    display: flex;
    justify-content: center;
}
.card-img01 img{
    height: 200px;
    width: 250px;
    object-fit: fill;
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .blog-container {
        width: var(--section-width-medium);
        margin: auto;
    }
    .card-img01-contain{
        width: 100%;
    }
    .card-img01 {
        width: 100%;
    }
    .card-img01 img{
        height: auto;
        width: 100%;
        object-fit: cover;
    }
}



@media screen and (max-width: 767px) {
    .blog-container {
        width: var(--section-width-small);
        margin: auto;
    }
    .card-img01-contain{
        width: 50%;
        height: 80%;
        overflow: hidden;
        border-radius: 15px;
    }
    .card-img01 {
        width: 100%;
        height: auto;
    }
    .card-img01 img{
        height: 300px;
        width: 300px;
        object-fit: fill;
    }
    .card-image-subtitle01{
        flex-direction: column;
        font-size: 1em;
        gap: 10px;
    }
}